<!doctype html>
<html>
  <head>
    <title>Chat Api</title>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
      }

      html, body, #app, .chat {
        min-height: 100vh;
        max-height: 100vh;
        max-width: 100%;
        background: #e5e5e5;
      }

      .header {
        margin: 0;
        padding: 20px 0;
        font-size: 24px;
        line-height: 150%;
        text-align: center;
        background: #114ef7;
        color: white;
        border-bottom: 1px solid #ddd;
      }

      .chat {
        display: flex;
        flex-direction: column;
      }

      .messages {
        overflow-y: scroll;
        overflow-x: hidden;
        flex-grow: 1;
        padding: 20px;
      }

      .chat-input {
        position: relative;
        bottom: 0;
        overflow: hidden;
        padding: 0 40px;
        flex-shrink: 0;
        height: 65px;
      }

      .chat-input input[type="text"] {
        height: 55px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        color: #424242;
        font: 400 1rem "Roboto", sans-serif;
        width: 80%;
        border: 1px solid #dee0e0;
        padding: 0 20px;
        -webkit-transition: border-color 0.2s ease-in-out;
        -moz-transition: border-color 0.2s ease-in-out;
        transition: border-color 0.2s ease-in-out;
      }

      .chat-input button {
        margin-left: 10px;
        width: calc(20% - 60px);
        transition: background-color .3s;
        padding: 10px 18px;
        font: 500 16px/22px "Roboto", sans-serif;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
        background: #114ef7;
        color: #fff;
        border-radius: 4px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

    </style>
  </head>
  <body>
    <div class="chat">
      <div class="header">
        Chat App
      </div>
      <div class="messages">
          <ul id="messageList"></ul>
      </div>
      <form id="chat-form" class="chat-input" action="#" onsubmit="return formsubmit()">
          <input id="message" placeholder="Write a message..." autocomplete="off" type="text"/>
          <button>Send</button>
      </form>
    </div>
    
    <script>
      var socket = io();
      var form = document.getElementById('chat-form');
      var message = document.getElementById('message');
      var messageList = document.getElementById('messageList');

      function formsubmit(){
        socket.emit('chat message', message.value);
        message.value = '';
        return false;
      };

      socket.on('chat message', function(msg){
        var item = document.createElement("li");
        var text = document.createTextNode(msg);
        item.appendChild(text);
        messageList.append(item);
        messageList.scrollTop = messageList.scrollHeight;
        console.log(messageList.scrollHeight);
      });
    </script>
  </body>
</html>
